Protos/Contracts/Timetable/Events/DeparturePublished.proto

syntax = "proto3";

option csharp_namespace = "Timetable.Events";

import "Contracts/Timetable/Events/Entities/Departure.proto";

package Timetable.Events;

message DepartureCreated {
    Departure departure = 1;
}

message DeparturesShipUpdated {
    string departureId = 1;
    string shipCode = 2;
}

message DeparturesPlannedDepartureTimeUpdated {
    string departureId = 1;
    int32 time = 2; // Ex: 625 for 6:25
}

message DeparturesPlannedDepartureDateUpdated {
    string departureId = 1;
    string date = 2; // yyyy-MM-dd
}

message DeparturesPlannedArrivalTimeUpdated {
    string departureId = 1;
    int32 time = 2; // Ex: 625 for 6:25
}

message DeparturesPlannedArrivalDateUpdated {
    string departureId = 1;
    string date = 2; // yyyy-MM-dd
}