Protos/Contracts/Timetable/Events/DeparturePublished.proto

syntax = "proto3";

option csharp_namespace = "Timetable.Events";

import "Contracts/Timetable/Events/Entities/Departure.proto";

package Timetable.Events;

message DeparturePublishedEvent {
    Departure departure = 1;
}

message DepartureChangedShipEvent {
    string departureId = 1;
    string shipCode = 2;
}

message DepartureChangedDepartureTimeEvent {
    string departureId = 1;
    int32 time = 2; // Ex: 625 for 6:25
}

message DepartureChangedDepartureDateEvent {
    string departureId = 1;
    string date = 2; // yyyy-MM-dd
}

message DepartureChangedArrivalTimeEvent {
    string departureId = 1;
    int32 time = 2; // Ex: 625 for 6:25
}

message DepartureChangedArrivalDateEvent {
    string departureId = 1;
    string date = 2; // yyyy-MM-dd
}