Protos/Contracts/Timetable/Events/Entities/Departure.proto

syntax = "proto3";

message Departure {
    string id = 1;
    string shipCode = 2;
    TerminalSchedule departureSchedule = 3;
    TerminalSchedule arrivalSchedule = 4;
    LocalDateTime loadingTime = 5;
    LocalDateTime rampTime = 6;
}

message TerminalSchedule {
    string terminalCode = 1;
    LocalDateTime plannedTime = 2;
    LocalDateTime estimatedTime = 3;
    LocalDateTime actualTime = 4;
}

message LocalDateTime {
    int32 time = 1; // Ex: 625 for 6:25
    string date = 2; // yyyy-MM-dd
}
